{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ibet789Settings": {
    "WebURLs": {
      "AgentLoginURL": "https://ag.ibet789.com/Public/Default1.aspx",
      "AgentAccountInfoURL": "https://ag.ibet789.com/accinfo.aspx",
      "PaymentTransferHistoryURL": "PaymentTransferHistory.aspx",
      "PaymentDetailTransferURL": "Payment.aspx"
    },
    "AuthElementSelector": {
      "AuthUserNameElement": "txtUserName",
      "AuthPasswordElement": "txtPassword",
      "AuthButtonSignInElement": "btnSignIn"
    },
    "AccountInfoElementSelector": {
      "UserNameDataElement": "lblaUserName",
      "CashBalanceDataElement": "lblaCashBalance",
      "AccountBalanceDataElement": "lblaAccBalance",
      "MemberBalanceDataElement": "lblaTotalBalance",
      "TotalOutstandingDataElement": "lblaTotalOutstanding",
      "CurrencyDataElement": "lblaCurrency"
    },
    "PaymentTransferHistoryElementSelector": {
      "XPathTable": "//table[@id='PaymentTransferHistory_cm1_g']/tbody/tr[not(contains(@class, 'GridHeader'))]",
      "TableTagTd": "td"
    },
    "PaymentDetailTransferElementSelector": {
      "MemberListSelectBoxElement": "MemberList1_lstAccounts",
      "XPathTable": "//table[@id='ctl03_g']/tbody/tr[not(contains(@class, 'GridHeader'))]",
      "TableTagTd": "td"
    }
  },
  "AllowedHosts": "*"
}
